# get-incomming-phone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getphoneincomming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getphoneincomming/activity/: MainActivity.java
app/src/main/java/com/example/getphoneincomming/fragment/: HomeFragment.java  SetChannelPhoneFragment.java
app/src/main/java/com/example/getphoneincomming/model/: PhoneAdapter.java  PhoneItemViewHolder.java
app/src/main/java/com/example/getphoneincomming/service/: PhoneStateReceiver.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_set_channel_phone.xml  item_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getphoneincomming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
